h1:第7次作业解答 第7次作业解答
h2:question Question
h2:answer Answer
h3:section 8.2
h4:spearman-rank-correlation-test Spearman rank correlation test
h4:independent-case Independent case
h4:dependent-case Dependent case
h3:discussion Discussion
h4:unequal-variances-and-equal-expectations Unequal variances and equal expectations
h4:unequal-variances-and-equal-expectations-1 Unequal variances and equal expectations
h2:unequal-variances-and-unequal-expectations Unequal variances and unequal expectations
h4:non-normal-distributions Non-normal distributions
h4:unbalanced-samples Unbalanced samples

