# 第4次作业解答


## Question
 + Exercises 6.5 and 6.A
 
 + If we obtain the powers for two methods under a particular simulation setting with 10,000 experiments: say, 0.651 for one method and 0.676 for another method. We want to know if the
powers are different at 0.05 level. 

  + What is the corresponding hypothesis test problem? 

  + What test should we use? Z-test, two-sample t-test, paired-t test or McNemar test? Why?

  + Please provide the least necessary information for hypothesis testing


## Answer

### 6.5
Suppose a 95% symmetric t-interval is applied to estimate a mean, but the
sample data are non-normal. Then the probability that the confidence interval
covers the mean is not necessarily equal to 0.95. Use a Monte Carlo experiment
to estimate the coverage probability of the t-interval for random samples of
$χ^2(2)$ data with sample size n = 20. Compare your t-interval results with the
simulation results in Example 6.4. (The t-interval should be more robust to
departures from normality than the interval for variance.)


```{r}
n <- 20
m <- 1000 
alpha <- .05
UCL <- replicate(m,expr = {
  x <- rchisq(n, df = 2)
  (n-1) * var(x) / qchisq(alpha, df = n-1)
})
cat("coverage probability=", mean(UCL > 4))
```
the 0.95 confidence interval is$\left[\bar{X}-\frac{S}{\sqrt{n}} t_{n-1}(0.975), \bar{X}+\frac{S}{\sqrt{n}} t_{n-1}(0.975)\right]$

```{r}
n <- 20 
alpha <- .05
x <- rchisq(n, df = 2)
prob <- replicate(m,expr = {
  x <- rchisq(n, df = 2)
  abs(mean(x)-2) < sd(x) * qt(alpha/2, df = n-1,lower.tail = FALSE)/sqrt(n)
})
cat("coverage probability=", mean(prob))
```
如果样本不是正态分布的，那么置信区间覆盖方差的概率就不一定接近0.95，但t-interval表现更稳健。



### 6.A

Use Monte Carlo simulation to investigate whether the empirical Type I error rate of the t-test is approximately equal to the nominal significance level$\alpha$, when the sampled population is non-normal. The t-test is robust to mild departures from normality. 
Discuss the simulation results for the cases where the sampled population is 
(i) $X^2(1)$, (ii) Uniform$(0,2)$, and (iii) Exponential(rate=1).

In each case, test 
$H_0 : \mu= \mu_0 ~~vs~~ H_0 : \mu \neq \mu_0$, where $\mu_0$ is the mean of $X^2(1)$, Uniform$(0,2)$, and Exponential(1), respectively.
```{r}
num<-c(50,100,200,500,1000) # 不同样本量
m<-10000

er<-NULL
for (n in num){
  cv<-qt(0.975,n-1)
  er1<-mean(sapply(1:m,FUN = function(o){
  x<-rchisq(n,1)
  m<-mean(x)
  se<-sqrt(var(x))
  abs((m-1)*sqrt(n)/se)>=cv
  })) 
  er2<-mean(sapply(1:m,FUN = function(o){
  x<-runif(n,0,2)
  m<-mean(x)
  se<-sqrt(var(x))
  abs((m-1)*sqrt(n)/se)>=cv
  }))
  er3<-mean(sapply(1:m,FUN = function(o){
  x<-rexp(n,1)
  m<-mean(x)
  se<-sqrt(var(x))
  abs((m-1)*sqrt(n)/se)>=cv
  }))
  er<-cbind(er,c(er1,er2,er3))
}
colnames(er)<-num
rownames(er)<-c("Chi(1)","U(0,2)","exp(1)")
knitr::kable(er)
```





### Discussion

If we obtain the powers for two methods under a particular simulation setting with 10,000 experiments: say, $0.651$ for one method and $0.676$ for another method. We want to know if the powers are different at $0.05$ level.

+ What is the corresponding hypothesis test problem?

+ What test should we use? Z-test, two-sample t-test, paired-t test or McNemar test? Why?

+ Please provide the least necessary information for hypothesis testing.

**Solution.**

**1.** $H_0: \text{The two methods have the same power.} \leftrightarrow H_1: \text{The two methods have different powers.}$

**2.** McNemar test. Because it is equivalent to test whether the acceptance rates of the two methods are the same. Also, a contingency table can be naturally constructed as in **3**. 

**3.** For instance, consider the following contingency table. 
```{r}
mat <-
  matrix(c(6510, 3490, 10000, 6760, 3240, 10000, 13270, 6730, 20000), 3, 3,
         dimnames = list(
           c("Rejected", "Accepted", "total"),
           c("method A", "method B", "total")
         ))
mat
```
The test statistic:
$$\chi^2 = \sum_{i,j=1}^2 \frac{(n_{ij}-n_{i+} n_{+j}/n)^2}{n_{i+}n_{+j}/n} \rightarrow \chi^2_1.$$
Note that $\chi^2 = 13.9966$ and the p-value is $P(\chi^2_1 > \chi^2) = 0.0001831415 < 0.05$. Therefore, we reject the null hypothesis $H_0$, that is, the powers are different at $0.05$ level.










