# 第1次作业解答

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
##library(tidyverse) # Wickham的数据整理的整套工具
pdf.options(height=10/2.54, width=10/2.54, family="GB1") # 注意：此设置要放在最后
```


## Question
Produce 3 examples(texts,figures,tables)


## Answer

### Texts
```{r}
a=c("今天","吃饭")
b=c("你","了吗?")
d=paste0(a,b,collapse="")  ## 拼接字符串a,b
d
```


### Figures
```{r}
## 从均值为100，方差为1的正态分布中，随机生成30个数
x <- rnorm(30, mean=100, sd=1)
print(round(x,2))

## 30个随机数的散点图
plot(x,main="散点图")


## 30个随机数的直方图
hist(x, col=rainbow(15), 
     main='正态随机数', xlab='', ylab='频数')

```

### ggplot2
ggplot2包的mpg数据集:(从1999年到2008年38款流行车型的燃油经济性数据)
，234*11的数据规模，记录了制造厂商，型号，类别，驱动程序和耗油量

+ cty 和hwy分别记录城市和高速公路驾驶耗油量
+ cyl:气缸数
+ displ:发动机排量
+ drv:驱动系统：前轮驱动(f)、后轮驱动和四轮驱动(4)
+ class:车辆类型,如双座汽车,suv,小型汽车
+ fl:燃料类型

```{r}
## 用ggplot2画图
library(ggplot2)
data(mpg)  ## 导入mpg数据集

ggplot(data=mpg,mapping = aes(x=cty,y=hwy,color=factor(year)))+
  geom_point()+stat_smooth(method = 'loess')+
  scale_shape_manual(values = c(2,5))+
  labs(y = '每加仑高速公路行驶距离', x = '每加仑城市公路行驶距离',
       title = '汽车油耗与型号', size = '排量', colour = '车型')+
  theme(plot.title = element_text(hjust = 0.5))

```



### Tables


```{r}
library(xtable)
## 显示表格
knitr::kable(head(mpg))
```

